<!doctype html>
<html>

<head>
  <!-- Standard Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="semantic/semantic.js"></script>
  <link rel="stylesheet" type="text/css" href="semantic/semantic.css" />
  <title>Copperation</title>
  <style type="text/css">
    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      padding: 1em 0em;
    }

    .masthead .logo.item img {
      margin-right: 1em;
    }

    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }

    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }

    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }

    .ui.vertical.stripe h3 {
      font-size: 2em;
    }

    .ui.vertical.stripe .button+h3,
    .ui.vertical.stripe p+h3 {
      margin-top: 3em;
    }

    .ui.vertical.stripe .floated.image {
      clear: both;
    }

    .ui.vertical.stripe p {
      font-size: 1.33em;
    }

    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }

    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {}
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {}
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
  </style>
  <script>
    $(document)
      .ready(function() {

        // fix menu when passed
        $('.masthead')
          .visibility({
            once: false,
            onBottomPassed: function() {
              $('.fixed.menu').transition('fade in');
            },
            onBottomPassedReverse: function() {
              $('.fixed.menu').transition('fade out');
            }
          });

        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item');

      });
  </script>
</head>

<body class="pushable">
  <!-- Following Menu -->
  <div class="ui large top fixed hidden menu">

    <div class="ui four item menu">
      <a href="index.html" class="item">Home</a>
      <a href="about.html" class="active item">About</a>
      <a href="projects.html" class="item">Projects</a>
      <a href="listboard.jsp" class="item">Help</a>
    </div>
  </div>
  <!-- Sidebar Menu -->
  <div class="ui vertical inverted sidebar menu left">
    <a href="index.html" class="item">Home</a>
    <a href="about.html" class="active item">About</a>
    <a href="projects.html" class="item">Projects</a>
    <a href="listboard.jsp" class="item">Help</a>
  </div>
  <!-- Page Contents -->
  <div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment">

      <div class="ui container">
        <div class="ui large secondary inverted pointing menu">
          <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
          <a href="index.html" class="item">Home</a>
          <a href="about.html" class="active item">About</a>
          <a href="projects.html" class="item">Projects</a>
          <a href="listboard.jsp" class="item">Help</a>
        </div>
      </div>
    </div>

    <div class="ui vertical stripe quote segment">
      <div class="ui equal width stackable internally celled grid">
        <div class="center aligned row">
          <div class="column">
            <span>
            <img style="border:3px solid #eee; border-radius:200px; width:150px; height:150px;" src="images/hhw.jpg">

            </span>
            <h3>Hahunwoo</h3>
            <span>DEVELOPER</span>
            <p>He is a Android, Spring Programmer. he is responsible for the overall design and technology of the projects.</p>

          </div>
          <div class="column">
            <span>
            <img style="border:3px solid #eee; border-radius:200px; width:150px; height:150px;" src="images/hhc.jpg">
            </span>
            <h3>Hwanghochan</h3>
            <span>DEVELOPER</span><br/>
            <p>
              He deals with Spring and Python. he is responsible for the design and planning of the project's UI and UX.
            </p>

          </div>
          <div class="column">
            <span>
            <img style="border:3px solid #eee; border-radius:200px; width:150px; height:150px;" src="images/jkh.jpg">
            </span>
            <h3>JoKyuHyun</h3>
            <span>DEVELOPER</span>
            <p>
              He is a Android Programer. he is a wallet.
            </p>
            <p>
              <!--  <img src="assets/images/avatar/nan.jpg" class="ui avatar image"> <b>Nan</b> Chief Fun Officer Acme Toys-->
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="ui vertical stripe segment">
      <div class="ui text container">
        <h3 class="ui header">Come to our Team!!!</h3>
        <p>We are working on various content projects, and all projects are actively reflecting the latest technology trends.Though lacking, we are working on the project together.For questions, please check help board.</p>
        <a href="#" class="ui large button">Support Team</a>

      </div>
    </div>
    <div class="ui inverted vertical footer segment">
      <div class="ui container">
        <div class="ui stackable inverted divided equal height stackable grid">
          <div class="three wide column">
            <h4 class="ui inverted header">About</h4>
            <div class="ui inverted link list">
              <a href="#" class="item">Hahunnwo</a>
              <a href="#" class="item">Hawnghochan</a>
              <a href="#" class="item">Joekyuhyun</a>
            </div>
          </div>
          <div class="three wide column">
            <h4 class="ui inverted header">Projects</h4>
            <div class="ui inverted link list">
              <a href="#" class="item">WhatDo</a>
              <a href="#" class="item">AnyToon</a>
              <a href="#" class="item">WhereTrip</a>
            </div>
          </div>
          <div class="seven wide column">
            <h4 class="ui inverted header">others</h4>
            <p>
              All questions ask you to contact the help board.</p>
          </div>
        </div>
      </div>
    </div>
  </div>


</body>

</html>
